<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
</head>

<body>
    <div id="contenedor-principal">

        <h1> GitHub Blocks</h1>
        <div id="contenedor-1">
            <img src="img/boxertocat_octodex.jpg" alt="boxertocat_octodex">
            <img src="img/Fintechtocat.png" alt="Fintechtocat">
            <img src="img/godotocat.png" alt="godotocat">
        </div>
        <div id="contenedor-2">
            <img src="img/hula_loop_octodex03.gif" alt="hula_loop_octodex03">
            <img src="img/manufacturetocat.png" alt="manufacturetocat">
        </div>
        <div id="contenedor-1">
            <img src="img/parentocats.png" alt="parentocats">
            <img src="img/Terracottocat_Single.png" alt="Terracottocat_Single">
            <img src="img/scubatocat.png" alt="scubatocat">
        </div>
        <footer>
            <p>Images from <a href="https://octodex-github-com.translate.goog/?_x_tr_sl=de&_x_tr_tl=es&_x_tr_hl=es">GitHub Octodex</a></p>
        </footer>

    </div>
</body>

</html>