img {
    height: 200px;
}

body {
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: roboto, "Helvetica Neue", Helvetica, sans-serif;
}

h1 {
    text-align: center;
    font-size: 40px;
}

#contenedor-principal {
    display: flex;
    flex-direction: column;
    align-items: center;
}



#contenedor-1,
#contenedor-2,
#contenedor-3 {
    background-color: lightblue;
    /* Cambia el color de fondo a celeste */
    padding: 10px;
    /* Añade un espacio alrededor del contenido */
    margin-bottom: 20px;
    /* Espacio entre los contenedores */
    width: 800px;
}



#contenedor-1 {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

#contenedor-2 {
    display: flex;
    justify-content: space-evenly;
    margin-bottom: 20px;
}

#contenedor-3 {
    display: flex;
    justify-content: center;
}